/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.domain-selector,
.prof-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Domain Selector Styles */

.domain-search {
    display: flex;
    width: 100%;
}

#domain-searchbar {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;

  }
  
  /* #submit-icon {
    /* Style the submit button icon here (optional) */
    /* Example: content: url("path/to/search.svg"); */
  } */
  
  .domain-bbl {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
  }
  
  .domain-bubble label {
    background-color: #f1f1f1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    user-select: none;
  }
  
  
  .domain-bbl input[type="checkbox"] {
    display: none;
  }
  
  .domain-bubble {
    padding: 5px 10px;
    border-radius: 3px;
    border: 1px solid transparent;
    background-color: #f1f1f1;
    transition: transform 0.2s, background-color 0.2s, border-color 0.2s; 
  }
  
  .domain-bbl input[type="checkbox"]:checked+.domain-bubble {
    background-color: #d1e7dd;
    border-color: #0f5132;
  }
  
/* Professor Card Styles */

.prof-card {

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "photo name"
        "domains connect"
        "lastup";
    align-items: center;
    gap: 10px;
}

.card-photo {
    grid-area: 1/1;
  }
  
  .card-name {
    grid-area: 1/2;
    font-weight: bold;
  }
.card-info {

    grid-area: 1 / 1 / span 1 / span 2;
    display: flex;
    align-items: center;
}

.card-school {
    grid-area: 1/3;
    font-weight: 500;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: right;
}

.card-domain-bubble {
    grid-area: 2/1 /span 1 / span 2;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.card-connect {
    grid-area: 2/3;
    display: flex;
    align-items: center;
    justify-content: right;
}

.connect-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 230px;
}

.connect-btn:hover {
  background-color: #45a049;
  transform: translate(0.7px, -1.5px);
}

.connect-btn:active {
  transform: translate(0.2px, -.7px);
}

.card-lastup {
    grid-area: 3/3;
    font-style: italic;
    color: #ccc;
    text-align: right;
}
/* Footer Styles */

/* Add styles for your footer here (optional) */